# nalida-web

./: .gitignore  README.md  pom.xml
src/main/java/cz/cvut/fel/nalida/webapp/: AbstractResource.java  BadURIExceptionMapper.java  DebugResource.java  ErrorBean.java  NalidaException.java  ResponseResource.java  SqlResource.java  TestResource.java
src/main/webapp/: index.html  index.jsp  nalida.css  starter-template.css
src/main/webapp/WEB-INF/: web.xml
